# CinemaApp

./: README.md
CinemaApp/: CinemaApp.sln
CinemaApp/CinemaAppBackend/: CinemaAppBackend.csproj  Constants.cs  ServiceCollectionExtension.cs  UseCaseConfiguration.cs
CinemaApp/CinemaAppBackend/Extensions/: CinemaHallExtension.cs  CinemaHallSeatExtension.cs  ExceptionExtension.cs  ExceptionHandler.cs
CinemaApp/CinemaAppBackend/Interfaces/: IBuyCinemaHallTicket.cs  IBuyCinemaTicket.cs  ICinemaAppBackendRepository.cs  ICinemaHallBookingStatus.cs  ICinemaHallValidationService.cs  IGenerateCinemaHallStatistics.cs  IInitializeCinemaHall.cs  IReserveCinemaTicket.cs  IShowCinemaHallBookingStatus.cs  IShowCinemaHallCurrentStatus.cs
CinemaApp/CinemaAppBackend/Models/: CinemaHall.cs  CinemaHallStatistics.cs  CinemaSeat.cs
CinemaApp/CinemaAppBackend/Repositories/: CinemaAppBackendRepository.cs
CinemaApp/CinemaAppBackend/Services/: CinemaHallValidationService.cs
CinemaApp/CinemaAppBackend/UseCases/: BuyCinemaHallHallTicket.cs  BuyCinemaTicket.cs  CinemaHallBookingStatus.cs  GenerateCinemaHallStatistics.cs  InitializeCinemaHall.cs  ReserveCinemaTicket.cs  ShowCinemaHallBookingStatus.cs  ShowCinemaHallCurrentStatus.cs
CinemaApp/CinemaAppBackend/Utility/: Utility.cs
CinemaApp/CinemaAppBackendUnitTest/: CinemaAppBackendTestBase.cs  CinemaAppBackendUnitTest.cs  CinemaAppBackendUnitTest.csproj  CinemaHallValidationServiceTest.cs
CinemaApp/CinemaAppBackendUnitTest/Helpers/: CinemaHallBackendTestHelper.cs
CinemaApp/CinemaAppBackendUnitTest/Tests/: BuyCinemaHallTicketTests.cs  GenerateCinemaHallStatisticsTest.cs  (+1 more)
(+8 files in other folders)
